HA01@Burger@Big Creamy Cheese@5.85
HA02@Burger@Big Mac@4.50
HA03@Burger@CBO@5.45
HA04@Burger@Grand McExtreme Bacon@4.80
HA05@Burger@McChicken@4.45
HA06@Burger@McRoyal DeluxeE@4.60
BE01@Drink@Water@1.90
BE02@Drink@Beer@1.80
BE03@Drink@Coca-Cola@1.90
BE04@Drink@Fanta Orange@1.90
BE05@Drink@Lipton Ice Tea@1.90
BE06@Drink@Neste Aquarel@1.30
CO01@Side@Chicken Wings@2.50
CO02@Side@Cheesy Bites@1.20
CO03@Side@McNuggets@2.40
CO04@Side@Potatoes Deluxe@2.30
CO05@Side@French Fries@1.00
PO01@Dessert@Actimel Strawberry@1.30
PO02@Dessert@McFlurry Oreo@2.75
PO03@Dessert@McShake Nocilla@2.50
PO04@Dessert@Sundae@2.35
